@font-size-default: 18px;

@mc-to-xs: 480px; // smart watch? no prob (short for micro)
@xs-to-sm: 768px; // phone
@sm-to-md: 992px; // tablet
@md-to-lg: 1200px; // old monitor
@lg-to-xl: 1440px; // general monitor

@scale-factor-mc: -2;
@scale-factor-xs: +0;
@scale-factor-sm: -1;
@scale-factor-md: -2;
@scale-factor-lg: -3;
@scale-factor-xl: -4;

.rem-adjust(@scaler){
    html{
        font-size: (@font-size-default + @scaler);    
    }
}

.selector-still(@size, @percent, @unit){
    .font-@{size}-@{percent}@{unit}{
        font-size: @percent/100 @unit;
    }
}

.make-mc-em(@start, @end, @increment) when (@start <= @end){
    .selector-still(mc, @start, em);
    .make-mc-em((@start + @increment), @end, @increment);
}

.make-fonts(@size, @unit @start, @end, @increment) when (@start <= @end){
    .selector-still(@size, @start, @unit);
    .make-fonts(@size, @unit, (@start + @increment), @end, @increment);
}


//.selector-still(mc, 80, rem);

*{
	font-size: inherit;
	font-family: inherit;
	font-weight:inherit;
	line-height: inherit;
	letter-spacing:inherit;
	color: inherit;
}
html{
	font-size: @font-size-default + @scale-factor-mc;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
section, main, nav, article, footer, header{
	font-size: 1rem;
}

@media (max-width: (@mc-to-xs - 1px) ){
    
    .rem-adjust(@scale-factor-mc);
    .make-fonts(mc, em, 0, 300, 25);
}

@media (min-width: @mc-to-xs ){
    .rem-adjust(@scale-factor-xs);
    
    @media(max-width: (@xs-to-sm - 1px)){
        .make-fonts(xs, em, 0, 300, 25);
    }
}

@media (min-width: @xs-to-sm ){
    .rem-adjust(@scale-factor-sm);
    
    @media(max-width: (@sm-to-md - 1px)){
        .make-fonts(sm, em, 0, 300, 25);
    }
}

@media (min-width: @sm-to-md ){
    .rem-adjust(@scale-factor-md);
    
    @media(max-width: (@md-to-lg - 1px)){
        .make-fonts(md, em, 0, 300, 25);
    }
}

@media (min-width: @md-to-lg ){
    .rem-adjust(@scale-factor-lg);
    
    @media(max-width: (@lg-to-xl - 1px)){
        .make-fonts(lg, em, 0, 300, 25);
    }
}

@media (min-width: @lg-to-xl ){
    .rem-adjust(@scale-factor-xl);
    .make-fonts(xl, em, 0, 300, 25);
}